<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Peura-UI demo</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <script type="text/javascript" src="../lib/peura-ui.umd.min.js"></script>
    <script type="text/javascript" src="./script.js"></script>
  </body>
</html>
